{
    "name": "groutch/php-send-mail-form",
    "authors": [
        {
            "name": "Groutch",
            "email": "hurizen1@hotmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "6.5.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
